# Environment Variables for Local Development
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=632276644882-rnbq8prpeepluvtvpdqt0b0hie1rtr2b.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyADOYPe7t0IbbRuvzmNDbcYHOb98_cCTQk
