# Environment Variables for Netlify Production Build
REACT_APP_BASE_URL=https://roomrento.onrender.com
REACT_APP_API_URL=https://roomrento.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=632276644882-rnbq8prpeepluvtvpdqt0b0hie1rtr2b.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyADOYPe7t0IbbRuvzmNDbcYHOb98_cCTQk
GENERATE_SOURCEMAP=false
